DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/asuna
DB_USER="AsunaLocal"
DB_PASSWORD="a$unaL0c@lP@$$w0rd!"

export DB_DRIVER=org.postgresql.Driver
export DB_URL=jdbc:postgresql://localhost:5432/asuna
export DB_USER="AsunaLocal"
export DB_PASSWORD="a$unaL0c@lP@$$w0rd!"
